# Communicating using the Docker Sql image without the spring app image
# we can see that the host name is localhost and port number is the one which we exposed
#spring.datasource.url = jdbc:mysql://localhost:2012/docker_db
spring.datasource.url = jdbc:mysql:// mysql-docker-container:3306/docker_db
spring.datasource.username = app_user
spring.datasource.password = test123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update